# Software_Sorcerers_Capstone

./: .gitignore  CONTRIBUTORS.md  README.md  package-lock.json  package.json  test.txt
MoviesMadeEasyProject/MoviesMadeEasy/: MoviesMadeEasy.csproj  MoviesMadeEasy.sln  Program.cs  appsettings.json
MoviesMadeEasyProject/MoviesMadeEasy/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
MoviesMadeEasyProject/MoviesMadeEasy/DAL/Abstract/: IMovieService.cs  IOpenAIService.cs  IRepository.cs  ISubscriptionRepository.cs  ITitleRepository.cs  IUserRepository.cs
MoviesMadeEasyProject/MoviesMadeEasy/DAL/Concrete/: MovieService.cs  OpenAIService.cs  Repository.cs  SubscriptionRepository.cs  (+2 more)
MoviesMadeEasyProject/MoviesMadeEasy/Data/: Down.sql  IdDown.sql  IdUp.sql  IdentityDbContext.cs  Seed.sql  SeedUser.cs  Up.sql  UserDbContext.cs
MoviesMadeEasyProject/MoviesMadeEasy/Migrations/: 20250208023202_AddIdentity.Designer.cs  20250208023202_AddIdentity.cs  20250208031417_UpdateUserStreamingServiceRelationship.Designer.cs  20250208031417_UpdateUserStreamingServiceRelationship.cs  20250210031017_AddIdentityWithStreamingService.Designer.cs  20250210031017_AddIdentityWithStreamingService.cs  20250210034606_UpdateUserModel.Designer.cs  20250210034606_UpdateUserModel.cs  20250219012812_AddUserPreferences.Designer.cs  20250219012812_AddUserPreferences.cs  20250221011934_InitialIdentityMigration.Designer.cs  20250221011934_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
MoviesMadeEasyProject/MoviesMadeEasy/Models/: ErrorViewModel.cs  Movies.cs  MoviesMadeEasyDB.cs  RecentlyViewedTitles.cs  StreamingService.cs  Title.cs  User.cs  UserStreamingService.cs
MoviesMadeEasyProject/MoviesMadeEasy/Properties/: launchSettings.json
MoviesMadeEasyProject/MoviesMadeEasy/Views/: _ViewImports.cshtml
(+171 files in other folders)
